# prenatal-digital-sus

./: .env.example  CONFIGURACAO-VARIAVEIS-AMBIENTE.md  README.md  docker-compose.yml
collection/: Prenatal-Digital-SUS-API-Unificada.postman_collection.json  (+1 more)
prenatal-ia/: DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
prenatal-ia/docker/postgres-init/: 01-create-schemas.sql
prenatal-ia/n8n-workflows/: README.md  n8n-entrypoint.sh  prenatal-alert-webhook.json  test-webhook-body.json
prenatal-ia/scripts/: definir-email-gestante-tuamaeaquelaursa.sql  verificar-dados-para-alertas.sql
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/: PrenatalIaApplication.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/application/usecases/: AnalyzeAllPregnanciesUseCase.java  AnalyzeAllPregnanciesUseCaseImpl.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/domain/entities/: AppointmentSummary.java  DocumentSummary.java  ExamRecord.java  PregnantPatient.java  PrenatalAlert.java  PrenatalAnalysisResult.java  VaccineRecord.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/domain/enums/: AlertSeverity.java  AlertType.java  NotificationTarget.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/domain/gateways/: AgendaGateway.java  AuthGateway.java  DocumentoGateway.java  NotificationOrchestratorGateway.java  ProntuarioGateway.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/domain/repositories/: AgendaRepository.java  DocumentoRepository.java  ProntuarioRepository.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/infrastructure/exceptions/: FieldMessage.java  StandardError.java  ValidationError.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/infrastructure/gateways/: AgendaGatewayImpl.java  AuthGatewayImpl.java  DirectSmtpNotificationGatewayImpl.java  DocumentoGatewayImpl.java  N8nWebhookGatewayImpl.java  ProntuarioGatewayImpl.java
prenatal-ia/src/main/java/br/com/hackathon/sus/prenatal_ia/infrastructure/scheduler/: PrenatalAnalysisScheduler.java
prenatal-ia/src/main/java/com/hackathon/sus/prenatal_ia/: PrenatalIaApplication.java
prenatal-ia/src/main/resources/: application.properties
prenatal-ia/src/test/java/br/com/hackathon/sus/prenatal_ia/: PrenatalIaApplicationTests.java
prenatal-ia/src/test/java/br/com/hackathon/sus/prenatal_ia/application/usecases/: AnalyzeAllPregnanciesUseCaseImplTest.java
prenatal-ia/src/test/java/br/com/hackathon/sus/prenatal_ia/domain/entities/: AppointmentSummaryTest.java  DocumentSummaryTest.java  ExamRecordTest.java  PregnantPatientTest.java  PrenatalAlertTest.java  PrenatalAnalysisResultTest.java  VaccineRecordTest.java
prenatal-ia/src/test/java/br/com/hackathon/sus/prenatal_ia/infrastructure/gateways/: DirectSmtpNotificationGatewayImplTest.java
prenatal-ia/src/test/java/br/com/hackathon/sus/prenatal_ia/infrastructure/scheduler/: PrenatalAnalysisSchedulerTest.java
prenatal-ia/src/test/java/com/hackathon/sus/prenatal_ia/: PrenatalIaApplicationTests.java
prenatal-ia/src/test/resources/: application-test.properties
(+480 files in other folders)
