server.port=8083
spring.application.name=prenatal-ia

app.prontuario.base-url=http://localhost:8082
app.agenda.base-url=http://localhost:8080
app.documento.base-url=http://localhost:8081
app.auth.base-url=http://localhost:8079
app.n8n.webhook-url=http://localhost:5678/webhook/prenatal-alert

management.endpoints.web.exposure.include=health
